{
    "compilerOptions": {
      "target": "es2017",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "out",
      "sourceMap": true
    },
    "include": ["src/"]
  }